- name: "icons"
  color: "86CBEC"
  description: "Fonts and icons updates"
- name: "animations"
  color: "233C4F"
  description: "Topic is related to animations"
- name: "bug"
  color: "d73a4a"
  description: "Something isn't working"
- name: "controls"
  color: "26CB0A"
  description: "Changes to the appearance or logic of custom controls."
- name: "dependencies"
  color: "0366d6"
  description: "Pull requests that update a dependency file"
- name: "documentation"
  color: "0075ca"
  description: "Improvements or additions to documentation"
- name: "duplicate"
  color: "cfd3d7"
  description: "This issue or pull request already exists"
- name: "enhancement"
  color: "a2eeef"
  description: "New feature or request"
- name: "github_actions"
  color: "000000"
  description: "Pull requests that update GitHub Actions code"
- name: "good_first_issue"
  color: "7057ff"
  description: "Good for newcomers"
- name: "help_wanted"
  color: "008672"
  description: "Extra attention is needed"
- name: "invalid"
  color: "e4e669"
  description: "This doesn't seem right"
- name: "more_info_needed"
  color: "B60205"
  description: "More information is needed to solve the problem."
- name: "MVVM_DI"
  color: "536317"
  description: "Issues related to MVVM and Dependency Injection."
- name: "navigation"
  color: "C2AAA3"
  description: "Changes to navigation related controls."
- name: ".NET"
  color: "7121c6"
  description: "Pull requests that update .NET code."
- name: "dotnet"
  color: "7121c6"
  description: "Pull requests that update .NET code."
- name: "NuGet"
  color: "004880"
  description: "Update of the NuGet package."
- name: "performance"
  color: "D93F0B"
  description: "Performance improvements."
- name: "PR"
  color: "666666"
  description: "Pull request."
- name: "question"
  color: "d876e3"
  description: "Further information is requested."
- name: "styles"
  color: "bfd4f2"
  description: "Updates to the appearance of the controls."
- name: "themes"
  color: "080AA0"
  description: "Updates to the appearance of the themes."
- name: "update"
  color: "1D76DB"
  description: "Pull Request containing the update."
- name: "wontfix"
  color: "ffffff"
  description: "This will not be worked on."
  
