# bloxstrap

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  Bloxstrap.csproj  Bloxstrap.sln  Bloxstrap.txt  Bootstrapper.cs  Fast flag  FastFlagManager.cs  Fishstrap.sln  GlobalUsings.cs  HttpClientLoggingHandler.cs  InstallChecker.cs  InterProcessLock.cs  JsonManager.cs  LICENSE.Bloxstrap  LaunchSettings.cs  Logger.cs  NativeMethods.txt  PackageMap.cs  Paths.cs  ProtocolHandler.cs  README.m  README.md  Resource.cs  Rivals  Roblox  RobloxDeployment.cs  Sp  Utilities.cs  app.manifest  file.txt  global.json  minecraft font  roblox launcher NO.1 for Chrome OS
Bloxstrap/: App.xaml  App.xaml.cs  Bloxstrap.csproj  Bootstrapper.cs  DeployHelper.cs  Deployment.cs  Directories.cs  FastFlagManager.cs  FlexParser.cs  GBSEditor.cs  GameActivityWatcher.cs  GlobalCache.cs  GlobalUsings.cs  HttpClientLoggingHandler.cs  InstallChecker.cs  Installer.cs  InterProcessLock.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Locale.cs  Logger.cs  MainWindow.xaml.cs  MultiInstanceWatcher.cs  NativeMethods.cs  NativeMethods.txt  PackageMap.cs  Paths.cs  Program.cs  ProtocolHandler.cs  RemoteData.cs  Resource.cs  ResourceHelper.cs  RobloxActivity.cs  RobloxDeployment.cs  RobloxFastFlags.cs  Settings.cs  SettingsManager.cs  Updater.cs  Utilities.cs  (+4 more)
Bloxstrap/AppData/: CommonAppData.cs  IAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
Bloxstrap/Bloxstrap/: App.xaml.cs  Bloxstrap.csproj  Bootstrapper.cs  MainWindow.xaml
Bloxstrap/Bootstrapper/: Bootstrapper.AppInstall.cs  Bootstrapper.Properties.cs  Bootstrapper.RobloxInstall.cs  Bootstrapper.RobloxModifications.cs  Bootstrapper.cs
Bloxstrap/Configuration/: MainWindow.xaml  MainWindow.xaml.cs
Bloxstrap/Controls/: MarkdownTextBlock.cs
Bloxstrap/Converters/: ResourceConverter.cs
Bloxstrap/Dialogs/: BootstrapperDialogForm.cs  ByfronDialog.xaml  ByfronDialog.xaml.cs  FluentDialog.xaml  FluentDialog.xaml.cs  HyperionDialog.xaml  HyperionDialog.xaml.cs  IBootstrapperDialog.cs  LegacyDialog2009.Designer.cs  LegacyDialog2009.cs  LegacyDialog2011.Designer.cs  LegacyDialog2011.cs  Preferences.Designer.cs  Preferences.cs  Preferences.resx  Preferences.xaml  Preferences.xaml.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  VistaDialog.Designer.cs  VistaDialog.cs
Bloxstrap/Enums/: AssemblyLoadStatus.cs  BootstrapperIcon.cs  BootstrapperStyle.cs  ChannelChangeMode.cs  CleanerOptions.cs  CursorType.cs  CustomThemeTemplate.cs  DeathSound.cs  DiscordRPCStatusDisplay.cs  EmojiType.cs  ErrorCode.cs  FlexTokenType.cs  LaunchMode.cs  NextAction.cs  PriorityClass.cs  ServerSessionJoinType.cs  ServerType.cs  Theme.cs  WebEnvironment.cs
Bloxstrap/Exceptions/: ChecksumFailedException.cs  CustomThemeException.cs  FlexParseException.cs  HttpResponseException.cs  HttpResponseUnsuccessfulException.cs
Bloxstrap/Extensions/: BootstrapperIconEx.cs  BootstrapperStyleEx.cs  CleanerOptionsEx.cs  CursorTypeEx.cs  CustomThemeTemplateEx.cs  DateTimeEx.cs  EmojiTypeEx.cs  HttpClientEx.cs  IconEx.cs  RegistryKeyEx.cs  ServerTypeEx.cs  TEnumEx.cs  ThemeEx.cs
Bloxstrap/Helpers/: AsyncMutex.cs  DeployManager.cs  Directories.cs  DiscordRichPresence.cs  FastFlagManager.cs  GameActivityWatcher.cs  IconManager.cs  IntegrationMigrator.cs  JsonManager.cs  Logger.cs  Protocol.cs  ResourceHelper.cs  ReverseLineReader.cs  UpdateChecker.cs  Updater.cs  Utilities.cs  WindowScaling.cs
Bloxstrap/Integrations/: ActivityWatcher.cs  Cleaner.cs  DiscordRichPresence.cs  IntegrationCleaner.cs  IntegrationWatcher.cs  RbxFpsUnlocker.cs  ReShade.cs  RobloxActivity.cs  ServerNotifier.cs
Bloxstrap/Models/: ActivityData.cs  ActivityHistoryEntry.cs  AppState.cs  BootstrapperIconEntry.cs  ClientFlagSettings.cs  ClientVersion.cs  CustomIntegration.cs  DeployInfo.cs  FastFlag.cs  FlexToken.cs  FontFace.cs  FontFamily.cs  GameMessage.cs  GithubCommit.cs  GithubRelease.cs  IP2LocationIOResponse.cs  IPInfoResponse.cs  LaunchFlag.cs  ModPresetFileData.cs  Package.cs  PackageManifest.cs  ReShadeShaderConfig.cs  ReShadeVersionManifest.cs  RobloxAsset.cs  RobloxThumbnails.cs  Settings.cs  SettingsFormat.cs  State.cs  Supporter.cs  SupporterData.cs  ThumbnailCacheEntry.cs  UniverseDetails.cs  VersionDeploy.cs  WatcherData.cs  WindowState.cs
Bloxstrap/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Bloxstrap/Resources/: CustomBootstrapperSchema.json  CustomBootstrapperTemplate.xml  CustomBootstrapperTemplate_Blank.xml  CustomBootstrapperTemplate_Simple.xml  DarkEditor.xshd  LightEditor.xshd  Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.bn.resx  Strings.bs.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.fa.resx  Strings.fi.resx  Strings.fil.resx  Strings.fr.resx  Strings.he.resx  Strings.hi.resx  Strings.hr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja-JP.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.lv.resx  Strings.ms.resx  Strings.nl.resx  Strings.no.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru-RU.resx  Strings.ru.resx  (+13 more)
Bloxstrap/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs
Bloxstrap/Singletons/: DeployManager.cs  FastFlagManager.cs  JsonManager.cs  Logger.cs
Bloxstrap/Tools/: AsyncMutex.cs  SystemEvent.cs
Bloxstrap/UI/: Controls.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  Frontend.cs  IBootstrapperDialog.cs  Methods.cs  NotifyIconWrapper.cs
Bloxstrap/Utility/: AsyncHelpers.cs  AsyncMutex.cs  Filesystem.cs  FixedCapacityList.cs  Http.cs  InterProcessLock.cs  MD5Hash.cs  NativeMethods.cs  PathValidator.cs  Rendering.cs  Shortcut.cs  SystemEvent.cs  Thumbnails.cs  Time.cs  WindowScaling.cs  WindowsRegistry.cs
Bloxstrap/ViewModels/: AboutViewModel.cs  AppearanceViewModel.cs  BehaviourViewModel.cs  BootstrapperViewModel.cs  ByfronDialogViewModel.cs  Commands.cs  FastFlagsViewModel.cs  FluentDialogViewModel.cs  GlobalViewModel.cs  HyperionDialogViewModel.cs  MainWindowViewModel.cs  (+3 more)
(+513 files in other folders)
