<ui:UiWindow x:Class="Bloxstrap.UI.Elements.ContextMenu.ServerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.ContextMenu"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels.ContextMenu"
        d:DataContext="{d:DesignInstance Type=models:ServerInformationViewModel}"
        mc:Ignorable="d"
        Title="Server information"
        MinWidth="0"
        MinHeight="0"
        Width="400"
        Height="230" 
        ResizeMode="NoResize"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Padding="8" x:Name="RootTitleBar" Title="Server information" ShowMinimize="False" ShowMaximize="False" CanMaximize="False" KeyboardNavigation.TabNavigation="None" Icon="pack://application:,,,/Bloxstrap.ico" />

            <StackPanel Grid.Row="1" Margin="12">
                <TextBlock Text="Instance ID" FontSize="16" FontWeight="Medium" />
                <TextBlock Text="{Binding InstanceId, Mode=OneWay}" />

                <TextBlock Margin="0,16,0,0" Text="Server location" FontSize="16" FontWeight="Medium" />
                <TextBlock Text="{Binding ServerLocation, Mode=OneWay}" />
            </StackPanel>

            <Border Grid.Row="2" Margin="0,10,0,0" Padding="15" Background="{ui:ThemeResource SolidBackgroundFillColorSecondaryBrush}">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                    <Button MinWidth="100" Content="Copy instance ID" Command="{Binding CopyInstanceIdCommand, Mode=OneTime}" />
                    <Button Margin="12,0,0,0" MinWidth="100" Content="Close" Command="{Binding CloseWindowCommand, Mode=OneTime}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
