<ui:UiPage x:Class="Bloxstrap.UI.Elements.About.Pages.TranslatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      mc:Ignorable="d"
      d:DesignHeight="2500" d:DesignWidth="800"
      Title="AboutPage"
      Scrollable="True">
    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="{x:Static resources:Strings.About_Translators_Title}" FontWeight="Medium" FontSize="24" />
        <controls:MarkdownTextBlock MarkdownText="{Binding Source={x:Static resources:Strings.About_Translators_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://crowdin.com/project/bloxstrap'}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <!--<TextBlock Text="Bokmål" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="darkevilmage" />
                <TextBlock Text="endsouls" />
                <TextBlock Text="letoek" />-->

                <TextBlock Text="Čeština" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!-- Exclude: TEAM_LILA (only keep for German) -->
                <TextBlock Text="nexpid" />
                <TextBlock Text="GAMEROBOTOPTV" />
                <TextBlock Text="imluk" />
                <TextBlock Text="Franklin_Surten" />
                <TextBlock Text="filip55561" />
                <TextBlock Text="jasperholo" />
                <TextBlock Text="DanyCraftCZ" />
                <TextBlock Text="Vinittyy" />
                <TextBlock Text="Rummyffff" />
                <TextBlock Text="jankoesar007" />
                <TextBlock Text="css" />
                <TextBlock Text="Galaxy_Gangster6" />
                <TextBlock Text="Chusaak" />
                <TextBlock Text="noobkid4545" />
                <TextBlock Text="Roobatus" />
                <TextBlock Text="offxev" />
                <TextBlock Text="zyquinx" />

                <TextBlock Text="Dansk" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!-- Exclude: Flemish, TEAM_LILA (only keep for German) -->
                <TextBlock Text="YumaIsMe" />
                <TextBlock Text="Kasper100" />
                <TextBlock Text="H4T_K1D" />
                <TextBlock Text="SirBlue" />
                <TextBlock Text="VV1" />
                <TextBlock Text="Stiefanek" />
                <TextBlock Text="systime" />
                <TextBlock Text="chachilling" />

                <TextBlock Text="Deutsch" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="avoidr" />
                <TextBlock Text="TEAM_LILA" />
                <TextBlock Text="Nlx095" />
                <TextBlock Text="sxckqerz" />
                <TextBlock Text="Ph1lwtf" />
                <TextBlock Text="xDevoidx" />
                <TextBlock Text="Leonistdeutscher" />
                <TextBlock Text="Marvin_Chu" />
                <TextBlock Text="nzxt_xll" />
                <TextBlock Text="hxmbt" />
                <TextBlock Text="kale123" />
                <TextBlock Text="Agent_Phoenix" />
                <TextBlock Text="hcjohnsgd" />
                <TextBlock Text="vawmpira" />
                <TextBlock Text="ydbossz" />

                <TextBlock Text="Español" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Urzy" />
                <TextBlock Text="sxckqerz" />
                <TextBlock Text="Syngio" />
                <TextBlock Text="ZakaHaceCosas" />
                <TextBlock Text="NescafeCL" />
                <TextBlock Text="Ilushiouss" />
                <TextBlock Text="devyyxn" />
                <TextBlock Text="LaiyLiod" />
                <TextBlock Text="Dasp" />
                <TextBlock Text="lyalekin" />
                <TextBlock Text="D0N-B0T" />
                <TextBlock Text="Botkid" />
                <TextBlock Text="Sw7gger" />
                <TextBlock Text="ItzzExcel" />
                <TextBlock Text="Dam20" />
                <TextBlock Text="purplemanta6754" />
                <TextBlock Text="Ilayhlinda" />
                <TextBlock Text="NimuruDP" />
                <TextBlock Text="minz" />
                <TextBlock Text="NezumiDS" />
                <TextBlock Text="kroesufos" />
                <TextBlock Text="colocky" />
                <TextBlock Text="4xxxxxsss" />
                <TextBlock Text="dgc0312" />
                <TextBlock Text="pwns" />
                <TextBlock Text="casparrulo" />
                <TextBlock Text="Mikat0" />
                <TextBlock Text="shadow.lugia" />
                <TextBlock Text="Solise" />
                <TextBlock Text="elmichixd1234567890" />
                <TextBlock Text="Sewing_" />
                <TextBlock Text="PXRXNOIXXX" />
                <TextBlock Text="Brunoxete" />
                <TextBlock Text="Thosebells" />
                <TextBlock Text="Neymallll" />
                <TextBlock Text="ecobotteam789" />
                <TextBlock Text="alexisrnld23" />
                <TextBlock Text="jayces." />

                <TextBlock Text="Français" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="At0zDx" />
                <TextBlock Text="Kogabloxian" />
                <TextBlock Text="l_ornoir" />
                <TextBlock Text="Marcssebaa" />
                <TextBlock Text="Mugetsu4737" />
                <TextBlock Text="KLP_World" />
                <TextBlock Text="built4aiming" />
                <TextBlock Text="Subsical" />
                <TextBlock Text="thatsirwaffles" />
                <TextBlock Text="Waza80" />
                <TextBlock Text="tyundrai" />
                <TextBlock Text="Zeyroxrblx" />
                <TextBlock Text="MommySernox" />
                <TextBlock Text="StraiF" />
                <TextBlock Text="SECONDPOTOPAVARD" />
                <TextBlock Text="owentempest8" />
                <TextBlock Text="Beezled" />
                <TextBlock Text="hapatapa_" />
                <TextBlock Text="hahaloserz360" />
                <TextBlock Text="yobye48" />
                <TextBlock Text="Notolix" />
                <TextBlock Text="jh27" />
                <TextBlock Text="infinuts" />

                <TextBlock Text="Hindi (Latin)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="bakathesussy" />
                <TextBlock Text="TheTakuo" />
                <TextBlock Text="tezosbiswa" />
                <TextBlock Text="Sur_" />
                <TextBlock Text="kunaljainop" />
                <TextBlock Text="aternosbackups.000" />
                <TextBlock Text="marathedonroblox" />
                <TextBlock Text="aara80" />

                <TextBlock Text="Bahasa Indonesia" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="hfzrk" />
                <TextBlock Text="e7leo" />
                <TextBlock Text="SoudBlox" />
                <TextBlock Text="Nayottamaa" />
                <TextBlock Text="iLusion3431" />
                <TextBlock Text="loominatrx" />
                <TextBlock Text="rifirsyad" />
                <TextBlock Text="AriaP" />
                <TextBlock Text="Linerly" />
                <TextBlock Text="Merpglerp" />
                <TextBlock Text="RandyGabriels" />
                <TextBlock Text="nxbby" />
                <TextBlock Text="niluhfitriani4" />
                <TextBlock Text="User_425" />
                <TextBlock Text="senzore" />
                <TextBlock Text="cavclyde" />
                <TextBlock Text="rafaderren" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Hrvatski" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!-- Exclude: Flemish -->
                <TextBlock Text="Koyroii" />
                <TextBlock Text="Royex" />
                <TextBlock Text="dipsithecreeper" />
                <TextBlock Text="ElekCro" />
                <TextBlock Text="Nemznja" />

                <TextBlock Text="Italiano" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="lord_moth" />
                <TextBlock Text="Lupo01" />
                <TextBlock Text="the.silly.cat" />
                <TextBlock Text="Mogunars" />
                <TextBlock Text="speedlorenzo12" />
                <TextBlock Text="crow_zxcr" />
                <TextBlock Text="loridori" />
                <TextBlock Text="domenicoiacono" />
                <TextBlock Text="Mishen" />
                <TextBlock Text="pave08" />
                <TextBlock Text="noocciolina" />
                <TextBlock Text="Seme_" />
                <TextBlock Text="andreartificialwerewolf" />
                <TextBlock Text="spectrumbruh" />
                <TextBlock Text="hulabulaseop" />
                <TextBlock Text="devyyxn" />

                <TextBlock Text="Lietuvių" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Vac31." />
                <TextBlock Text="jessethedev" />
                <TextBlock Text="Duexo" />
                <TextBlock Text="cr0000142" />
                <TextBlock Text="invenot" />
                <TextBlock Text="CrynTox" />

                <!-- Exclude: Flemish -->
                <!--<TextBlock Text="Magyar" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="xM4rk1" />
                <TextBlock Text="Elotomka" />
                <TextBlock Text="DynoPlays" />-->

                <TextBlock Text="Polski" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="karty_g" />
                <TextBlock Text="css" />
                <TextBlock Text="plexar" />
                <TextBlock Text="markontm" />
                <TextBlock Text="fewtimessold" />
                <TextBlock Text="nemzik2137" />
                <TextBlock Text="PanWor" />
                <TextBlock Text="lachine" />
                <TextBlock Text="Eztaru" />
                <TextBlock Text="r.efil" />
                <TextBlock Text="Kanibal02" />
                <TextBlock Text="Maks7594" />

                <TextBlock Text="Português (Brasil)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="hnter" />
                <TextBlock Text="anormalevis" />
                <TextBlock Text="ErisvaldoBalbino" />
                <TextBlock Text="G3xneric" />
                <TextBlock Text="storm930" />
                <TextBlock Text="issei_." />
                <TextBlock Text="sankofa" />
                <TextBlock Text="jhermesn" />
                <TextBlock Text="nunk7" />
                <TextBlock Text="iyto.lk" />
                <TextBlock Text="Snowzin1" />
                <TextBlock Text="JorgeDaPelada" />
                <TextBlock Text="lwgospersonal" />
                <TextBlock Text="SeeF" />
                <TextBlock Text="CarBluGStudio" />
                <TextBlock Text="ruik" />
                <TextBlock Text="peke7374" />
                <TextBlock Text="Ye4" />
                <TextBlock Text="ZaPeZaPe" />
                <TextBlock Text="VMOICE" />
                <TextBlock Text="seknkayo" />
                <TextBlock Text="octothl" />
                <TextBlock Text="Wh1teFl4me" />
                <TextBlock Text="SnoowAce" />
                <TextBlock Text="RayKKitsune" />

                <TextBlock Text="Română" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!-- Exclude: valleyofplayers & playervalley-alt (new username: valleyofmoreplayers) -->
                <TextBlock Text="theflopperguy" />
                <TextBlock Text="valleyofmoreplayers" />
                <TextBlock Text="MonochromeAlex" />
                <TextBlock Text="lucah1337" />
                <TextBlock Text="Externalkinetics" />
                <TextBlock Text="arsenijveselov77" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="M1000" />
                <TextBlock Text="enffinity" />
                <TextBlock Text="CabralCD" />
                <TextBlock Text="jes3d" />
                <TextBlock Text="Smuki" />
                <TextBlock Text="Tzipirigu" />
                <TextBlock Text="Goldpunk36" />

                <TextBlock Text="Suomi" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="SomePinglord" />
                <TextBlock Text="jes3d" />
                <TextBlock Text="gelaxiz" />
                <TextBlock Text="Niko_" />
                <TextBlock Text="retromaxwell" />
                <TextBlock Text="xxsheepx" />

                <TextBlock Text="Filipino" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="faxixing" />
                <TextBlock Text="SilentBearPH" />
                <TextBlock Text="shadow01148" />
                <TextBlock Text="Reyvenosaur" />
                <TextBlock Text="numbercruncherr" />
                <TextBlock Text="RobiTheRobloxer" />
                <TextBlock Text="FlaminDaPotato" />
                <TextBlock Text="Noblefrix" />
                <TextBlock Text="pureyourself123" />
                <TextBlock Text="tgyt.random" />
                <TextBlock Text="holloweenowl" />
                <TextBlock Text="skappa" />
                <TextBlock Text="Wantonpres" />
                <TextBlock Text="hankskyjames777" />
                <TextBlock Text="ElectricPH" />

                <TextBlock Text="Latviešu" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="RealWindy" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Svenska" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="AxellseOnGithub" />
                <TextBlock Text="PineappleSnackz" />
                <TextBlock Text="CroppingFlea479" />
                <TextBlock Text="Intancote" />
                <TextBlock Text="thatgurkangurk" />
                <TextBlock Text="acevvxa" />
                <TextBlock Text="FishySpelar" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="simonixen" />
                <TextBlock Text="IJustBiel" />
                <TextBlock Text="Krinkov" />

                <TextBlock Text="Tiếng Việt" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!-- Exclude: Flemish -->
                <TextBlock Text="SonThanhVN" />
                <TextBlock Text="Veiiorra" />
                <TextBlock Text="Limer1" />
                <TextBlock Text="ItsPoofy" />
                <TextBlock Text="Letrunk" />
                <TextBlock Text="quanmequankk" />
                <TextBlock Text="Elytronn" />
                <TextBlock Text="teaanguyenn" />
                <TextBlock Text="j7x6" />
                <TextBlock Text="NguyenDat208" />
                <TextBlock Text="alexking2068" />
                <TextBlock Text="SomeRandomGuy175" />
                <TextBlock Text="aphztic" />
                <TextBlock Text="thanhphomgdep" />
                <TextBlock Text="vmkhoi" />
                <TextBlock Text="PhucZu" />
                <TextBlock Text="tnhung2011" />
                <TextBlock Text="Dude317" />
                <TextBlock Text="phandinhtung653" />
                <TextBlock Text="ntthanng" />

                <TextBlock Text="Türkçe" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="slideglide" />
                <TextBlock Text="plants8332" />
                <TextBlock Text="PixelArmy" />
                <TextBlock Text="enisify" />
                <TextBlock Text="drakfreddy" />
                <TextBlock Text="canny19133" />
                <TextBlock Text="ydbossz" />
                <TextBlock Text="BATINHAN" />
                <TextBlock Text="cfors55" />
                <TextBlock Text="S4Crying" />
                <TextBlock Text="Wanwood" />
                <TextBlock Text="r02" />
                <TextBlock Text="Karan0" />
                <TextBlock Text="jayces." />
                <TextBlock Text="dark42342" />
                <TextBlock Text="siyamicik" />
                <TextBlock Text="red.sky.fell" />
                <TextBlock Text="toaste3d" />
                <TextBlock Text="xenerq" />
                <TextBlock Text="verysecretusername" />
                <TextBlock Text="kerimkerimmech" />
                <TextBlock Text="josephisticated" />

                <!-- Exclude: Flemish, sickpig912 -->
                <!--<TextBlock Text="Українська" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="9zh" />
                <TextBlock Text="5070" />
                <TextBlock Text="maksimvlad7" />
                <TextBlock Text="DexterBloxxer" />
                <TextBlock Text="Externalkinetics" />
                <TextBlock Text="ryz4308" />
                <TextBlock Text="werinq" />
                <TextBlock Text="andrey3569s" />
                <TextBlock Text="mongoose_0" />-->

                <!--<TextBlock Text="Bosanski" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Renidk" />
                <TextBlock Text="Lowatz" />
                <TextBlock Text="Nemznja" />
                <TextBlock Text="Cortex_1" />
                <TextBlock Text="secon40" />
                <TextBlock Text="toaste3d" />
                <TextBlock Text="CrimsonWasntHere" />-->

                <TextBlock Text="Български" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="GrafitNiki" />
                <TextBlock Text="SideFrappe" />
                <TextBlock Text="harrypapyrus5" />
                <TextBlock Text="quintex" />
                <TextBlock Text="balls32535" />
                <TextBlock Text="boza.kosmata" />
                <TextBlock Text="silly_cat" />

                <TextBlock Text="Русский" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="IStoleYourCheese" />
                <TextBlock Text="Skylan031" />
                <TextBlock Text="Naveandice" />
                <TextBlock Text="Gustodd4202" />
                <TextBlock Text="nurgament2" />
                <TextBlock Text="XonaShera" />
                <TextBlock Text="khat7" />
                <TextBlock Text="costacaffeine" />
                <TextBlock Text="Spuffio" />
                <TextBlock Text="Maks-gaming" />
                <TextBlock Text="harababura" />
                <TextBlock Text="rockie" />
                <TextBlock Text="Quenevelly" />
                <TextBlock Text="IDDQD_1337" />
                <TextBlock Text="poflexim" />
                <TextBlock Text="aperna_of_the_ticks" />
                <TextBlock Text="3tcy" />
                <TextBlock Text="Kostyan7" />
                <TextBlock Text="zor9na90000" />
                <TextBlock Text="simmon8800" />
                <TextBlock Text="Voxel." />
                <TextBlock Text="Ziio123" />
                <TextBlock Text="StrayCatSimb" />
                <TextBlock Text="dallyuser" />
                <TextBlock Text="AnonymousDudeLOL123" />
                <TextBlock Text="fxstyxx" />
                <TextBlock Text="Provo" />
                <TextBlock Text="andBroz" />
                <TextBlock Text="alexneonwithglue" />
                <TextBlock Text="Prob1rka" />
                <TextBlock Text="Art3mLapa" />
                <TextBlock Text="cherkash" />
                <TextBlock Text="cub-has-injected" />
                <TextBlock Text="Externalkinetics" />
                <TextBlock Text="Dr1mG" />
                <TextBlock Text="sally13249" />
                <TextBlock Text="StraiF" />
                <TextBlock Text="Klino4ek" />
                <TextBlock Text="TGaming03" />
                <TextBlock Text="rusmers10" />
                <TextBlock Text="TheSkout001" />
                <TextBlock Text="trashers" />
                <TextBlock Text="CMETAHOB" />
                <TextBlock Text="koliablo1999" />
                <TextBlock Text="Juljina" />
                <TextBlock Text="Dimonello" />
                <TextBlock Text="raymanchrome" />
                <TextBlock Text="daithj_waikrrr" />
                <TextBlock Text="AALLLAJ" />
                <TextBlock Text="Disco" />
                <TextBlock Text="jaroslavzarochintcev" />
                <TextBlock Text="its-mrarsikk" />
                <TextBlock Text="mongoose_0" />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <!--<TextBlock Text="עברית" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="1cur1" />
                <TextBlock Text="ilan0098" />
                <TextBlock Text="koerga" />
                <TextBlock Text="Sezei" />-->

                <TextBlock Text="العربية" FontSize="16" FontWeight="Medium">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="RoRed" />
                <TextBlock Text="mmiky" />
                <TextBlock Text="cq2i" />
                <TextBlock Text="mostafagamingx1" />
                <TextBlock Text="busguesjshbahsj" />
                <TextBlock Text="wyfast" />
                <TextBlock Text="projectp774" />
                <TextBlock Text="Zida" />
                <TextBlock Text="axui77" />
                <TextBlock Text="FarisAmgad" />
                <TextBlock Text="streoic" />
                <TextBlock Text="Mehrath" />
                <TextBlock Text="uvq18" />
                <TextBlock Text="theskyisthelimit" />
                <TextBlock Text="Sakupen" />
                <TextBlock Text="UltraYousfin" />
                <TextBlock Text="xyplexy" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="infinuts" />

                <!--<TextBlock Text="বাংলা" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Arnian" />
                <TextBlock Text="Hydrated_panda" />
                <TextBlock Text="marathedonroblox" />
                <TextBlock Text="red_hi" />-->

                <TextBlock Text="ภาษาไทย" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="._bonus_." />
                <TextBlock Text="mxtinnawr" />
                <TextBlock Text="rachapol.pat" />
                <TextBlock Text="xAom" />
                <TextBlock Text="Sem1z" />
                <TextBlock Text="AshWagon" />
                <TextBlock Text="marc15772" />
                <TextBlock Text="sigmaligma" />
                <TextBlock Text="jarmonxd" />
                <TextBlock Text="frailfraill" />

                <TextBlock Text="한국어" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="bacon1295" />
                <TextBlock Text="lazehugo" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="NightPlay" />
                <TextBlock Text="NoUserName" />
                <TextBlock Text="hellta" />
                <TextBlock Text="jhki" />
                <TextBlock Text="swaggytendencies" />
                <TextBlock Text="oprx64" />
                <TextBlock Text="Star_Moon" />
                <TextBlock Text="asd123456fghqwerty" />
                <TextBlock Text="ADVI50R" />
                <TextBlock Text="xsinew" />
                <TextBlock Text="Lish_RBLX" />
                <TextBlock Text="sk92376053" />

                <TextBlock Text="中文 (简体)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="14TQD" />
                <TextBlock Text="Aling00" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="ersn_cerror" />
                <TextBlock Text="Clock" />
                <TextBlock Text="edwardcole3715" />
                <TextBlock Text="Typel" />
                <TextBlock Text="yuhaodatt" />
                <TextBlock Text="bookermon" />
                <TextBlock Text="BBasilio2001" />
                <TextBlock Text="Kirxvil" />
                <TextBlock Text="Mishen" />
                <TextBlock Text="crimarz" />

                <TextBlock Text="中文 (香港)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!-- Exclude: Flemish, TEAM_LILA (only keep for German) -->
                <TextBlock Text="henrychu1125" />
                <TextBlock Text="BBasilio2001" />
                <TextBlock Text="kitzure" />
                <TextBlock Text="hallow" />
                <TextBlock Text="Clock" />
                <TextBlock Text="Shhh_op" />
                <TextBlock Text="Kimina898" />

                <TextBlock Text="中文 (繁體)" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Kimina898" />
                <TextBlock Text="L55_Rh120" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="DXuwu" />
                <TextBlock Text="kitzure" />
                <TextBlock Text="BBasilio2001" />
                <TextBlock Text="ImLoadingUuU" />
                <TextBlock Text="DOM1Chan" />
                <TextBlock Text="superchuckhamsterlover" />
                <TextBlock Text="EZbacon" />
                <TextBlock Text="yulan_" />
                <TextBlock Text="14TQD" />
                <TextBlock Text="nathanielrosemain" />

                <TextBlock Text="日本語" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="MintJapan" />
                <TextBlock Text="alisaka" />
                <TextBlock Text="MrT-tak" />
                <TextBlock Text="kysa" />
                <TextBlock Text="mtmtyu" />
                <TextBlock Text="yixhuaa" />

                <TextBlock Text="فارسی" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Mvtbh" />
                <TextBlock Text="Notorious_popcat" />
                <TextBlock Text="sadrakalantari4" />
                <TextBlock Text="ahmadahmadi3312300" />

                <TextBlock Text="Nederlands" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <!-- Exclude: Flemish -->
                <TextBlock Text="ydbossz" />
                <TextBlock Text="otsako" />
                <TextBlock Text="Miwwzy" />
                <TextBlock Text="4Yuri" />
                <TextBlock Text="Quickvision1" />
                <TextBlock Text="m.arefe69420" />
                <TextBlock Text="Cosmix" />
                <TextBlock Text="smarttubed" />
                <TextBlock Text="SwecII" />
                <TextBlock Text="yuzegh" />
                <TextBlock Text="Ardaninho" />
                <TextBlock Text="LeventGameing" />

                <!--<TextBlock Text="Malay" FontSize="16" FontWeight="Medium" Margin="0,16,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="so1ehee" />
                <TextBlock Text="Suchan96" />
                <TextBlock Text="ShdyDayz" />
                <TextBlock Text="cyanpyxl" />
                <TextBlock Text="CormacZ" />-->
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:UiPage>
