.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5 {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.navbar-brand {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-weight: 700;
}

.typelist.derived {
    display: none;
}

.mr-05 {
    margin-right: 0.5rem;
}

.card-call-to-action {
    border-radius: 1rem;
    padding: 1rem;
    background-color: rgb(15, 163, 180);
    background-image: linear-gradient(
        140deg,
        rgb(0, 128, 154),
        rgb(19, 104, 145) 50%,
        rgb(32, 135, 135) 75%
    );
    transition: background-position 0.5s ease-in-out;
    background-size: 200% 200%;
    background-position: 0% 0%;

    &:hover {
        background-position: 100% 100%;
    }
}

.btn-colorful {
    background-color: rgb(15, 163, 180);
    background-image: linear-gradient(
        140deg,
        rgb(0, 128, 154),
        rgb(19, 104, 145) 50%,
        rgb(32, 135, 135) 75%
    );
    transition: background-position 0.5s ease-in-out;
    background-size: 200% 200%;
    background-position: 0% 0%;
    color: white;

    &:hover {
        background-position: 100% 100%;
    }
}

img {
    max-width: 100%;
}

h2 {
    margin-top: 4rem;
    font-weight: 700;
}

h3 {
    margin-top: 2rem;
}

.navbar-brand {
    #logo {
        max-width: 30px;
        margin-right: 0.7rem;
    }
}

.spaced-page {
    padding: 6rem 0;
}

.display-1,
.display-4 {
    font-weight: 700;
}

.spaced-page-separator {
    padding: 1rem;
}

.colorful {
    background-color: #1fc8db;
    background-image: linear-gradient(
        140deg,
        #55e2fd,
        #58b2dd 50%,
        #61cece 75%
    );
    border-radius: 1rem;
    padding: 1rem;
}

.btn-image {
    max-width: 185px;
    transition: transform 0.2s;
}

.btn-image:hover {
    transform: scale(1.05);
}

.p-2 {
    padding: 2rem;
}

.mr-05 {
    margin-right: 0.5rem;
}

.stats {
    padding: 4rem 0;
    text-align: center;
    text-transform: uppercase;

    strong {
        font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI,
            Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-weight: 700;
        margin: 0;
        width: 100%;
        display: block;
    }
}

footer {
    // border-top: 1px solid #2c2c2c;
    // color: #6b6b6b;
    font-size: 0.8rem;
    padding: 1rem;

    a {
        color: #71a1ff;
        text-decoration: none;
    }
}

.col-12 {
    .card {
        height: 100%;
    }
}

.card {
    .card-body {
        img {
            margin-bottom: 2rem;
            max-width: 100%;
            width: 100px;
        }
    }
}
